<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tb_search"
        android:icon="@mipmap/ic_delete"
        android:title="@string/menu_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/tb_save"
        android:icon="@mipmap/ic_comment"
        android:title="@string/menu_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/tb_share"
        android:icon="@mipmap/ic_backup"
        android:title="@string/menu_share"
        app:showAsAction="ifRoom" />
</menu>